<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Grid System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="JS/jquery-1.11.1.min.js"></script>
    <script src="BootStrap/js/bootstrap.min.js"></script>
    <link href="BootStrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid well">
        <small>This content is within <b>small</b> tag</small><br>
        <strong>This content is within <b>strong</b> tag</strong><br>
        <em>This content is within <b>em</b> tag and is rendered as italics</em><br>
        <p class="text-left">Left aligned text.</p>
        <p class="text-center">Center aligned text.</p>
        <p class="text-right">Right aligned text.</p>
        <p class="text-muted">This content is muted</p>
        <p class="text-warning">This content carries a warning class</p>
        <p class="text-primary">This content carries a primary class</p>
        <p class="text-success">This content carries a success class</p>
        <p class="text-danger">This content carries a danger class</p>
        <p class="text-info">This content carries a info class</p>
    </div>
</body>
</html>
